1,systemd,/sbin/init
2,kthreadd,
4,kworker/0:0H,
6,mm_percpu_wq,
7,ksoftirqd/0,
8,rcu_sched,
9,rcu_bh,
10,migration/0,
11,watchdog/0,
12,cpuhp/0,
13,cpuhp/1,
14,watchdog/1,
15,migration/1,
16,ksoftirqd/1,
18,kworker/1:0H,
19,cpuhp/2,
20,watchdog/2,
21,migration/2,
22,ksoftirqd/2,
24,kworker/2:0H,
25,cpuhp/3,
26,watchdog/3,
27,migration/3,
28,ksoftirqd/3,
30,kworker/3:0H,
31,cpuhp/4,
32,watchdog/4,
33,migration/4,
34,ksoftirqd/4,
36,kworker/4:0H,
37,cpuhp/5,
38,watchdog/5,
39,migration/5,
40,ksoftirqd/5,
42,kworker/5:0H,
43,cpuhp/6,
44,watchdog/6,
45,migration/6,
46,ksoftirqd/6,
48,kworker/6:0H,
49,cpuhp/7,
50,watchdog/7,
51,migration/7,
52,ksoftirqd/7,
54,kworker/7:0H,
55,cpuhp/8,
56,watchdog/8,
57,migration/8,
58,ksoftirqd/8,
60,kworker/8:0H,
61,cpuhp/9,
62,watchdog/9,
63,migration/9,
64,ksoftirqd/9,
66,kworker/9:0H,
67,cpuhp/10,
68,watchdog/10,
69,migration/10,
70,ksoftirqd/10,
72,kworker/10:0H,
73,cpuhp/11,
74,watchdog/11,
75,migration/11,
76,ksoftirqd/11,
78,kworker/11:0H,
79,cpuhp/12,
80,watchdog/12,
81,migration/12,
82,ksoftirqd/12,
84,kworker/12:0H,
85,cpuhp/13,
86,watchdog/13,
87,migration/13,
88,ksoftirqd/13,
90,kworker/13:0H,
91,cpuhp/14,
92,watchdog/14,
93,migration/14,
94,ksoftirqd/14,
96,kworker/14:0H,
97,cpuhp/15,
98,watchdog/15,
99,migration/15,
100,ksoftirqd/15,
102,kworker/15:0H,
103,cpuhp/16,
104,watchdog/16,
105,migration/16,
106,ksoftirqd/16,
108,kworker/16:0H,
109,cpuhp/17,
110,watchdog/17,
111,migration/17,
112,ksoftirqd/17,
114,kworker/17:0H,
115,cpuhp/18,
116,watchdog/18,
117,migration/18,
118,ksoftirqd/18,
120,kworker/18:0H,
121,cpuhp/19,
122,watchdog/19,
123,migration/19,
124,ksoftirqd/19,
126,kworker/19:0H,
127,cpuhp/20,
128,watchdog/20,
129,migration/20,
130,ksoftirqd/20,
132,kworker/20:0H,
133,cpuhp/21,
134,watchdog/21,
135,migration/21,
136,ksoftirqd/21,
138,kworker/21:0H,
139,cpuhp/22,
140,watchdog/22,
141,migration/22,
142,ksoftirqd/22,
144,kworker/22:0H,
145,cpuhp/23,
146,watchdog/23,
147,migration/23,
148,ksoftirqd/23,
150,kworker/23:0H,
151,cpuhp/24,
152,watchdog/24,
153,migration/24,
154,ksoftirqd/24,
156,kworker/24:0H,
157,cpuhp/25,
158,watchdog/25,
159,migration/25,
160,ksoftirqd/25,
162,kworker/25:0H,
163,cpuhp/26,
164,watchdog/26,
165,migration/26,
166,ksoftirqd/26,
168,kworker/26:0H,
169,cpuhp/27,
170,watchdog/27,
171,migration/27,
172,ksoftirqd/27,
174,kworker/27:0H,
175,cpuhp/28,
176,watchdog/28,
177,migration/28,
178,ksoftirqd/28,
180,kworker/28:0H,
181,cpuhp/29,
182,watchdog/29,
183,migration/29,
184,ksoftirqd/29,
186,kworker/29:0H,
187,cpuhp/30,
188,watchdog/30,
189,migration/30,
190,ksoftirqd/30,
192,kworker/30:0H,
193,cpuhp/31,
194,watchdog/31,
195,migration/31,
196,ksoftirqd/31,
198,kworker/31:0H,
199,kdevtmpfs,
200,netns,
201,rcu_tasks_kthre,
202,kauditd,
206,khungtaskd,
207,oom_reaper,
208,writeback,
209,kcompactd0,
210,ksmd,
211,khugepaged,
212,crypto,
213,kintegrityd,
214,kblockd,
215,ata_sff,
217,md,
218,edac-poller,
219,devfreq_wq,
220,watchdogd,
222,irq/26-AMD-Vi,
223,irq/27-AMD-Vi,
225,kswapd0,
226,ecryptfs-kthrea,
270,kthrotld,
280,kworker/12:1,
297,acpi_thermal_pm,
302,ipv6_addrconf,
311,kstrp,
328,charger_manager,
405,scsi_eh_0,
406,scsi_tmf_0,
407,scsi_eh_1,
408,scsi_tmf_1,
409,scsi_eh_2,
410,scsi_tmf_2,
411,scsi_eh_3,
412,scsi_tmf_3,
413,scsi_eh_4,
414,scsi_tmf_4,
416,scsi_eh_5,
417,scsi_tmf_5,
419,scsi_eh_6,
421,scsi_tmf_6,
423,scsi_eh_7,
424,scsi_tmf_7,
430,scsi_eh_8,
431,scsi_tmf_8,
433,scsi_eh_9,
434,scsi_tmf_9,
438,scsi_eh_10,
439,scsi_tmf_10,
440,usb-storage,
444,kworker/19:1H,
446,kworker/22:1H,
447,kworker/24:1H,
448,kworker/16:1H,
458,kworker/15:1H,
462,kworker/7:1H,
472,jbd2/sdc1-8,
473,ext4-rsv-conver,
483,kworker/31:1H,
487,kworker/18:1H,
488,kworker/2:1H,
490,kworker/5:1H,
503,kworker/13:1H,
513,kworker/1:1H,
518,kworker/11:1H,
522,systemd-journal,/lib/systemd/systemd-journald
527,kworker/20:1H,
528,kworker/6:1H,
530,systemd-udevd,/lib/systemd/systemd-udevd
531,kworker/14:1H,
569,kworker/21:1H,
575,kworker/5:1,
598,kworker/0:1H,
620,kworker/17:1H,
624,kworker/26:1H,
632,kworker/23:1H,
651,kworker/21:0,
655,kworker/28:1H,
703,kworker/3:1H,
705,kworker/29:1H,
790,kworker/27:1H,
791,kworker/12:1H,
793,loop0,
806,loop1,
808,loop2,
811,loop3,
826,loop4,
828,loop5,
847,kworker/25:1H,
848,kworker/8:1H,
852,kworker/9:1H,
881,kworker/10:1H,
883,loop6,
887,kworker/4:1H,
889,kworker/30:1H,
1166,jbd2/sda1-8,
1167,ext4-rsv-conver,
1274,systemd-timesyn,/lib/systemd/systemd-timesyncd
1292,kworker/30:2,
1589,ModemManager,/usr/sbin/ModemManager
1596,rsyslogd,/usr/sbin/rsyslogd
1607,cgmanager,/sbin/cgmanager
1687,acpid,/usr/sbin/acpid
1702,systemd-logind,/lib/systemd/systemd-logind
1727,accounts-daemon,/usr/lib/accountsservice/accounts-daemon
1757,snapd,/usr/lib/snapd/snapd
1759,dbus-daemon,/usr/bin/dbus-daemon
1827,NetworkManager,/usr/sbin/NetworkManager
1872,cron,/usr/sbin/cron
1972,polkitd,/usr/lib/policykit-1/polkitd
2096,irqbalance,/usr/sbin/irqbalance
2191,uml_switch,/usr/bin/uml_switch
2199,lightdm,/usr/sbin/lightdm
2250,dockerd,/usr/bin/dockerd
2284,libvirtd,/usr/sbin/libvirtd
2297,Xorg,/usr/lib/xorg/Xorg
2379,sshd,/usr/sbin/sshd
2428,containerd,containerd
2524,lightdm,lightdm
2529,systemd,/lib/systemd/systemd
2538,(sd-pam),(sd-pam)
2566,gnome-keyring-d,/usr/bin/gnome-keyring-daemon
2599,lightdm-greeter,/bin/sh
2620,dbus-daemon,/usr/bin/dbus-daemon
2623,unity-greeter,/usr/sbin/unity-greeter
2628,at-spi-bus-laun,/usr/lib/at-spi2-core/at-spi-bus-launcher
2635,dbus-daemon,/usr/bin/dbus-daemon
2654,at-spi2-registr,/usr/lib/at-spi2-core/at-spi2-registryd
2660,gvfsd,/usr/lib/gvfs/gvfsd
2665,gvfsd-fuse,/usr/lib/gvfs/gvfsd-fuse
2676,dconf-service,/usr/lib/dconf/dconf-service
2686,lightdm,lightdm
2691,upstart,upstart
2703,nm-applet,nm-applet
2705,indicator-messa,/usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-2705,indicator-messa,/usr
2707,indicator-bluet,/usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetoot2707,indicator-bluet,/usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetoot2707,indicator-bluet,/usr/
2708,indicator-power,/usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-servic2708,indicator-power,/usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-servic2708,indicator-power,/usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-servic2708,indicator-power,/usr/l
2709,indicator-datet,/usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-2709,indicator-datet,/usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-2709,indicator-datet,/usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-2709,indicator-datet,/usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-2709,indicator-datet,/usr/li
2710,indicator-keybo,/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-2710,indicator-keybo,/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-2710,indicator-keybo,/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-2710,indicator-keybo,/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-2710,indicator-keybo,/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-2710,indicator-keybo,/usr/lib
2711,unity-settings-,/usr/lib/unity-settings-daemon/unity-settings-daemon
2712,indicator-sound,/usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-servic2712,indicator-sound,/usr/lib/x86_64-linux-gnu/indicator-sound/indicator-s
2713,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-se2713,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-se2713,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-
2717,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic2717,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic2717,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic2717,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicat
2768,pulseaudio,/usr/bin/pulseaudio
2777,upowerd,/usr/lib/upower/upowerd
2778,rtkit-daemon,/usr/lib/rtkit/rtkit-daemon
2872,colord,/usr/lib/colord/colord
3207,dhclient,/sbin/dhclient
3224,dnsmasq,/usr/sbin/dnsmasq
3276,notify-osd,/usr/lib/x86_64-linux-gnu/notify-osd
3334,avahi-daemon,avahi-daemon: running [wewake-server.local]eground
3341,avahi-daemon,avahi-daemon: chroot helperke-server.local]eground
3809,dnsmasq,/usr/sbin/dnsmasq
3810,dnsmasq,/usr/sbin/dnsmasq
3833,gnome-keyring-d,/usr/bin/gnome-keyring-daemon
3913,whoopsie,/usr/bin/whoopsie
3993,agetty,/sbin/agetty
4112,apache2,/usr/sbin/apache2
4215,nmbd,/usr/sbin/nmbd
4259,smbd,/usr/sbin/smbd
4263,smbd,/usr/sbin/smbd
4285,smbd,/usr/sbin/smbd
4912,systemd,/lib/systemd/systemd
4913,(sd-pam),(sd-pam)
12547,bash,/bin/bash
13915,systemd,/lib/systemd/systemd
13916,(sd-pam),(sd-pam)
14043,tmux,tmux
20438,kworker/21:2,
21684,kworker/4:1,
21707,kworker/22:2,
22412,kworker/6:2,
22413,kworker/24:1,
22414,kworker/12:2,
24059,kworker/1:2,
35903,kworker/18:2,
35904,kworker/19:0,
36283,kworker/4:0,
36284,kworker/20:1,
36617,bash,/bin/bash
42354,kworker/5:2,
42485,kworker/26:2,
44400,kworker/9:0,
44401,kworker/11:2,
46715,bash,/bin/bash
46834,kworker/0:2,
48346,kworker/8:0,
48552,kworker/10:1,
48745,kworker/3:1,
49004,kworker/20:2,
49006,kworker/22:1,
49138,kworker/31:0,
49308,apache2,/usr/sbin/apache2
49310,apache2,/usr/sbin/apache2
49396,cupsd,/usr/sbin/cupsd
49397,cups-browsed,/usr/sbin/cups-browsed
49891,kworker/28:2,
49892,kworker/9:1,
49963,tmux,tmux
49966,bash,/bin/bash
50189,kworker/25:2,
50246,kworker/15:1,
50465,kworker/16:0,
50466,kworker/18:0,
50874,kworker/17:1,
51193,kworker/11:1,
51209,sshd,sshd: grlee [priv]
51236,sshd,sshd: grlee@notty
51239,sftp-server,/usr/lib/openssh/sftp-server
51254,kworker/24:3,
51430,kworker/14:2,
51557,kworker/7:1,
52660,kworker/27:2,
58798,kworker/u256:3,
60214,kworker/26:1,
60334,bash,/bin/bash
60718,kworker/29:1,
60719,kworker/31:2,
62046,bash,/bin/bash
62462,bash,/bin/bash
67337,bash,/bin/bash
77060,kworker/1:1,
77091,kworker/27:0,
77111,kworker/19:1,
77722,sshd,sshd: grlee [priv]
77812,sshd,sshd: grlee@notty
77813,sftp-server,/usr/lib/openssh/sftp-server
79099,kworker/25:1,
79100,kworker/14:0,
79109,sshd,sshd: grlee [priv]
79137,sshd,sshd: grlee@pts/9
79138,bash,-bash
79165,tmux,
79175,kworker/30:0,
79323,kworker/u256:0,
80082,bash,/bin/bash
82180,kworker/u256:2,
86596,kworker/10:2,
92132,vi,vi
92133,cscope,/usr/bin/cscope
92311,sshd,sshd: iamyooon [priv]f
92368,sshd,sshd: iamyooon@pts/23f
92369,bash,-bash
92427,tmux,
92974,bash,/bin/bash
93220,vi,vi
93365,a.out,./a.out
96846,kworker/13:1,
96968,kworker/7:2,
97921,kworker/28:1,
115579,kworker/3:0,
115580,kworker/17:0,
116054,kworker/8:1,
116625,kworker/2:2,
118475,kworker/16:1,
119657,bash,/bin/bash
125615,kworker/0:0,
126462,kworker/15:0,
127763,kworker/6:0,
128633,kworker/13:2,
129430,kworker/23:1,
129544,kworker/29:2,
129682,kworker/23:0,
130481,kworker/2:1,
