1,systemd,/sbin/init
2,kthreadd,
4,kworker/0:0H,
6,mm_percpu_wq,
7,ksoftirqd/0,
8,rcu_sched,
9,rcu_bh,
10,migration/0,
11,watchdog/0,
12,cpuhp/0,
13,cpuhp/1,
14,watchdog/1,
15,migration/1,
16,ksoftirqd/1,
18,kworker/1:0H,
19,cpuhp/2,
20,watchdog/2,
21,migration/2,
22,ksoftirqd/2,
24,kworker/2:0H,
25,cpuhp/3,
26,watchdog/3,
27,migration/3,
28,ksoftirqd/3,
30,kworker/3:0H,
31,cpuhp/4,
32,watchdog/4,
33,migration/4,
34,ksoftirqd/4,
36,kworker/4:0H,
37,cpuhp/5,
38,watchdog/5,
39,migration/5,
40,ksoftirqd/5,
42,kworker/5:0H,
43,kdevtmpfs,
44,netns,
45,rcu_tasks_kthre,
46,kauditd,
50,khungtaskd,
51,oom_reaper,
52,writeback,
53,kcompactd0,
54,ksmd,
55,khugepaged,
56,crypto,
57,kintegrityd,
58,kblockd,
62,ata_sff,
63,md,
64,edac-poller,
65,devfreq_wq,
66,watchdogd,
69,kswapd0,
70,kworker/u257:0,
71,ecryptfs-kthrea,
113,kthrotld,
114,acpi_thermal_pm,
115,scsi_eh_0,
116,scsi_tmf_0,
117,scsi_eh_1,
118,scsi_tmf_1,
124,ipv6_addrconf,
133,kstrp,
150,charger_manager,
205,uas,
227,mpt_poll_0,
228,mpt/0,
229,scsi_eh_3,
230,scsi_tmf_3,
231,scsi_eh_4,
232,scsi_tmf_4,
233,scsi_eh_5,
234,scsi_tmf_5,
235,scsi_eh_6,
236,scsi_tmf_6,
237,scsi_eh_7,
238,scsi_tmf_7,
239,scsi_eh_8,
240,scsi_tmf_8,
241,scsi_eh_9,
242,scsi_tmf_9,
243,scsi_eh_10,
244,scsi_tmf_10,
245,scsi_eh_11,
246,scsi_tmf_11,
247,scsi_eh_12,
248,scsi_tmf_12,
249,scsi_eh_13,
250,scsi_tmf_13,
251,scsi_eh_14,
252,scsi_tmf_14,
253,scsi_eh_15,
254,scsi_tmf_15,
255,scsi_eh_16,
256,scsi_tmf_16,
257,scsi_eh_17,
258,scsi_tmf_17,
259,scsi_eh_18,
260,scsi_tmf_18,
261,scsi_eh_19,
262,scsi_tmf_19,
263,scsi_eh_20,
264,scsi_tmf_20,
265,scsi_eh_21,
266,scsi_tmf_21,
267,scsi_eh_22,
268,scsi_tmf_22,
269,scsi_eh_23,
270,scsi_tmf_23,
271,scsi_eh_24,
272,scsi_tmf_24,
273,scsi_eh_25,
274,scsi_tmf_25,
275,scsi_eh_26,
276,scsi_tmf_26,
277,scsi_eh_27,
278,scsi_tmf_27,
279,scsi_eh_28,
280,scsi_tmf_28,
281,scsi_eh_29,
282,scsi_tmf_29,
283,scsi_eh_30,
284,scsi_tmf_30,
285,scsi_eh_31,
286,scsi_tmf_31,
287,scsi_eh_32,
288,scsi_tmf_32,
289,scsi_eh_33,
290,scsi_tmf_33,
318,ttm_swap,
319,irq/16-vmwgfx,
322,kworker/0:1H,
324,kworker/2:1H,
326,kworker/5:1H,
341,kworker/3:1H,
345,kworker/4:1H,
350,jbd2/sda1-8,
351,ext4-rsv-conver,
383,systemd-journal,/lib/systemd/systemd-journald
401,kworker/1:1H,
420,systemd-udevd,/lib/systemd/systemd-udevd
422,vmware-vmblock-,vmware-vmblock-fuse
434,vmtoolsd,/usr/bin/vmtoolsd
510,systemd-timesyn,/lib/systemd/systemd-timesyncd
933,cron,/usr/sbin/cron
938,bluetoothd,/usr/lib/bluetooth/bluetoothd
945,atd,/usr/sbin/atd
946,dbus-daemon,/usr/bin/dbus-daemon
982,acpid,/usr/sbin/acpid
983,cupsd,/usr/sbin/cupsd
984,cups-browsed,/usr/sbin/cups-browsed
985,NetworkManager,/usr/sbin/NetworkManager
988,accounts-daemon,/usr/lib/accountsservice/accounts-daemon
991,rsyslogd,/usr/sbin/rsyslogd
993,systemd-logind,/lib/systemd/systemd-logind
995,VGAuthService,/usr/bin/VGAuthService
1025,agetty,/sbin/agetty
1047,irqbalance,/usr/sbin/irqbalance
1060,polkitd,/usr/lib/policykit-1/polkitd
1094,unattended-upgr,/usr/bin/python3
1107,lightdm,/usr/sbin/lightdm
1139,sshd,/usr/sbin/sshd
1164,containerd,/usr/bin/containerd
1179,Xorg,/usr/lib/xorg/Xorg
1325,dnsmasq,/usr/sbin/dnsmasq
1684,lightdm,lightdm
1753,rtkit-daemon,/usr/lib/rtkit/rtkit-daemon
1786,krfcommd,
1791,upowerd,/usr/lib/upower/upowerd
1832,colord,/usr/lib/colord/colord
1876,whoopsie,/usr/bin/whoopsie
1881,dockerd,/usr/bin/dockerd
2317,systemd,/lib/systemd/systemd
2318,(sd-pam),(sd-pam)
2449,tmux,tmux
12554,unity-scope-hom,/usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
12564,unity-scope-loa,/usr/bin/unity-scope-loader
12566,unity-files-dae,/usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
13308,eog,eog
13866,unity-panel-ser,/usr/lib/x86_64-linux-gnu/unity/unity-panel-service
15612,avahi-daemon,avahi-daemon: running [ubuntu.local]y-panel-service
15640,avahi-daemon,avahi-daemon: chroot helpertu.local]y-panel-service
17230,kworker/1:1,
18544,kworker/2:1,
18570,sshd,sshd: geumran.lee [priv]pertu.local]y-panel-service
18625,sshd,sshd: geumran.lee@pts/7]pertu.local]y-panel-service
18626,bash,-bash
18650,tmux,
22449,kworker/3:2,
31354,kworker/0:1,
31374,notify-osd,/usr/lib/x86_64-linux-gnu/notify-osd
45243,kworker/4:2,
45457,dhclient,/sbin/dhclient
45623,kworker/0:0,
45871,kworker/1:0,
47611,vmhgfs-fuse,vmhgfs-fuse
49143,kworker/u257:2,
49543,gnome-keyring-d,/usr/bin/gnome-keyring-daemon
49545,upstart,/sbin/upstart
49630,upstart-udev-br,upstart-udev-bridge
49631,dbus-daemon,dbus-daemon
49644,window-stack-br,/usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
49676,ibus-daemon,/usr/bin/ibus-daemon
49682,upstart-dbus-br,upstart-dbus-bridge
49685,upstart-dbus-br,upstart-dbus-bridge
49687,upstart-file-br,upstart-file-bridge
49698,gvfsd,/usr/lib/gvfs/gvfsd
49709,bamfdaemon,/usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
49717,gvfsd-fuse,/usr/lib/gvfs/gvfsd-fuse
49719,at-spi-bus-laun,/usr/lib/at-spi2-core/at-spi-bus-launcher
49730,ibus-dconf,/usr/lib/ibus/ibus-dconf
49731,ibus-ui-gtk3,/usr/lib/ibus/ibus-ui-gtk3
49739,dbus-daemon,/usr/bin/dbus-daemon
49747,at-spi2-registr,/usr/lib/at-spi2-core/at-spi2-registryd
49750,ibus-x11,/usr/lib/ibus/ibus-x11
49767,ibus-engine-sim,/usr/lib/ibus/ibus-engine-simple
49802,gpg-agent,gpg-agent
49820,hud-service,/usr/lib/x86_64-linux-gnu/hud/hud-service
49822,unity-settings-,/usr/lib/unity-settings-daemon/unity-settings-daemon
49831,gnome-session-b,/usr/lib/gnome-session/gnome-session-binary
49841,unity-panel-ser,/usr/lib/x86_64-linux-gnu/unity/unity-panel-service
49868,indicator-messa,/usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-49868,indicator-messa,/usr/lib/x86_64-linux-gnu/indicator-messages/indicat
49869,indicator-bluet,/usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetoot49869,indicator-bluet,/usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetoot49869,indicator-bluet,/usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicat
49870,indicator-power,/usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-servic49870,indicator-power,/usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-servic49870,indicator-power,/usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-servic49870,indicator-power,/usr/lib/x86_64-linux-gnu/indicator-power/indicator-po
49872,indicator-datet,/usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-49872,indicator-datet,/usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-49872,indicator-datet,/usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-49872,indicator-datet,/usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-49872,indicator-datet,/usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-
49873,indicator-keybo,/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-49873,indicator-keybo,/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-49873,indicator-keybo,/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-49873,indicator-keybo,/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-49873,indicator-keybo,/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-49873,indicator-keybo,/usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-k
49875,indicator-sound,/usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-servic49875,indicator-sound,/usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-servic49875,indicator-sound,/usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-servic49875,indicator-sound,/usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-servic49875,indicator-sound,/usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-servic49875,indicator-sound,/usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-servic49875,indicator-sound,/usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound
49878,indicator-print,/usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-49878,indicator-print,/usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-49878,indicator-print,/usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-49878,indicator-print,/usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-49878,indicator-print,/usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-49878,indicator-print,/usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-49878,indicator-print,/usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-49878,indicator-print,/usr/lib/x86_64-linux-gnu/indicator-printers/indicator-pri
49882,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-se49882,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-se49882,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-se49882,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-se49882,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-se49882,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-se49882,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-se49882,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-se49882,indicator-sessi,/usr/lib/x86_64-linux-gnu/indicator-session/indicator-sessi
49889,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic49889,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic49889,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic49889,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic49889,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic49889,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic49889,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic49889,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic49889,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-applic49889,indicator-appli,/usr/lib/x86_64-linux-gnu/indicator-application/indicator-ap
49933,pulseaudio,/usr/bin/pulseaudio
49966,evolution-sourc,/usr/lib/evolution/evolution-source-registry
49972,dconf-service,/usr/lib/dconf/dconf-service
49990,evolution-calen,/usr/lib/evolution/evolution-calendar-factory
50020,nm-applet,nm-applet
50021,nautilus,nautilus
50022,gnome-software,/usr/bin/gnome-software
50023,unity-fallback-,/usr/lib/unity-settings-daemon/unity-fallback-mount-helper
50037,vmtoolsd,/usr/bin/vmtoolsd
50040,polkit-gnome-au,/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
50068,gvfs-udisks2-vo,/usr/lib/gvfs/gvfs-udisks2-volume-monitor
50103,evolution-calen,/usr/lib/evolution/evolution-calendar-factory-subprocess
50104,udisksd,/usr/lib/udisks2/udisksd
50143,gvfs-gphoto2-vo,/usr/lib/gvfs/gvfs-gphoto2-volume-monitor
50146,evolution-addre,/usr/lib/evolution/evolution-addressbook-factory
50148,evolution-calen,/usr/lib/evolution/evolution-calendar-factory-subprocess
50171,evolution-addre,/usr/lib/evolution/evolution-addressbook-factory-subprocess
50174,gvfs-goa-volume,/usr/lib/gvfs/gvfs-goa-volume-monitor
50179,compiz,compiz
50199,gvfs-afc-volume,/usr/lib/gvfs/gvfs-afc-volume-monitor
50215,gvfs-mtp-volume,/usr/lib/gvfs/gvfs-mtp-volume-monitor
50237,fwupd,/usr/lib/x86_64-linux-gnu/fwupd/fwupd
50274,gvfsd-trash,/usr/lib/gvfs/gvfsd-trash
50282,gvfsd-metadata,/usr/lib/gvfs/gvfsd-metadata
50386,gvfsd-network,/usr/lib/gvfs/gvfsd-network
50469,gvfsd-dnssd,/usr/lib/gvfs/gvfsd-dnssd
50635,sh,/bin/sh
50639,zeitgeist-daemo,/usr/bin/zeitgeist-daemon
50646,zeitgeist-fts,/usr/lib/x86_64-linux-gnu/zeitgeist-fts
50648,zeitgeist-datah,zeitgeist-datahub
50709,kworker/u256:2,
51201,update-notifier,update-notifier
51885,bash,/bin/bash
51939,deja-dup-monito,/usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
52371,kworker/3:0,
52444,kworker/4:1,
52457,kworker/5:1,
56649,kworker/2:2,
56651,kworker/5:2,
58410,kworker/u256:0,
62383,kworker/u256:1,
66756,bash,/bin/bash
66859,a.out,./a.out
75006,bash,/bin/bash
75134,bash,/bin/bash
101836,gnome-terminal-,/usr/lib/gnome-terminal/gnome-terminal-server
101843,bash,bash
101899,su,su
101908,bash,bash
117107,update-manager,/usr/bin/python3
